

browser = chrome

toUrl = https://www.testotomasyonu.com
wasUrl = http://zero.webappsecurity.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 645255

aranacakKelime = phone
toBulunamadiYazisi = 0 Products Found

